<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Who was the goalkeeper of Arsenal during their 2003/2004 undefeated Season ?" />

            <RadioGroup
                android:id="@id/radioGroup6"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/Jens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jens Lehmann" />

                <RadioButton
                    android:id="@+id/Les"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Les Grobler" />

                <RadioButton
                    android:id="@+id/Edin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edin Van desar" />

                <RadioButton
                    android:id="@+id/Casilas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Casilas" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="England player to be sent off at the new Wembley Stadium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/radioGroup7">

                <RadioButton
                    android:id="@+id/Ger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gerrard" />

                <RadioButton
                    android:id="@+id/Viera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Viera" />

                <RadioButton
                    android:id="@+id/Ronaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ronaldo" />

                <RadioButton
                    android:id="@+id/Drogba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Drogba" />
            </RadioGroup>

            <TextView

                android:layout_margin="15dp"
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="whats the main sponser of Kaizer Chiefs ?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/radioGroup8">

                <RadioButton
                    android:id="@+id/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Carling black lebel" />

                <RadioButton
                    android:id="@+id/Vodacom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vodacom" />

                <RadioButton
                    android:id="@+id/Holl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hollard" />

                <RadioButton
                    android:id="@+id/Toyota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Toyota" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Who is Uefa all time top goal scorer ?" />

            <RadioGroup
                android:id="@id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >



                <RadioButton
                    android:id="@+id/radMessi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Messi" />

                <RadioButton
                    android:id="@+id/radZidane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Zidane" />

                <RadioButton
                    android:id="@+id/radRonaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Christiano Ronaldo" />


                <RadioButton
                    android:id="@+id/radDinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ronaldinho"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="What is the name of Chelsea home ground ?" />

            <RadioGroup
                android:id="@id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Old Trafford" />

                <RadioButton
                    android:id="@+id/radWemb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wembley" />

                <RadioButton
                    android:id="@+id/radStam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stamford Bridge" />

                <RadioButton
                    android:id="@+id/radEl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Elthiad Stadium" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Who is Kaizer Chiefs Captain ?" />

            <RadioGroup
                android:id="@id/radioGroup3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radMatho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mathoho" />

                <RadioButton
                    android:id="@+id/radioLeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lebese" />
                <RadioButton
                    android:id="@+id/radKhune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Khune" />
                <RadioButton
                    android:id="@+id/radTshab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tshabalala" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Youngest player to score in Manchester Derby ?" />

            <RadioGroup
                android:id="@id/radioGroup4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radSane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sane" />

                <RadioButton
                    android:id="@+id/radRash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rashford " />

                <RadioButton
                    android:id="@+id/radAg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aguero" />

                <RadioButton
                    android:id="@+id/radRoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ronney" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Fastest bowler" />

            <RadioGroup
                android:id="@id/radioGroup5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radRaba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rabada" />

                <RadioButton
                    android:id="@+id/radAm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hashim Amla" />

                <RadioButton
                    android:id="@+id/radDe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="de kock" />

                <RadioButton
                    android:id="@+id/radAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AB de Villiers" />
            </RadioGroup>


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView"
                android:layout_marginEnd="52dp"
                android:onClick="save"
                android:text="Submit" />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView"
                android:layout_marginEnd="52dp"
                android:onClick="finish"
                android:text="Finish" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
